-- Initial hphoton-correlate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hphoton-correlate
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/bgamari/hphoton
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari@physics.umass.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     HPhoton.Corr.PackedVec, HPhoton.Corr.SparseCorr
  other-extensions:    FlexibleContexts, BangPatterns, FlexibleInstances, TupleSections
  build-depends:       base >=4.6 && <4.8,
                       errors >=1.4 && <1.5,
                       vector >=0.10 && <0.11,
                       parallel >=3.2 && <3.3,
                       optparse-applicative >=0.5 && <1.0,
                       vector-algorithms >=0.5 && <0.6,
                       hphoton
  default-language:    Haskell2010

Executable correlate
  Main-is:           Correlate.hs
  Ghc-options:       -threaded
  default-language:    Haskell2010
  Build-depends:     base,
                     mtl,
                     parallel,
                     vector >=0.10 && <0.11,
                     vector-algorithms,
                     optparse-applicative,
                     errors,
                     hphoton,
                     hphoton-io

test-suite Main
  Hs-source-dirs:    .,tests
  Main-is:           Test.hs
  Type:              exitcode-stdio-1.0
  Build-depends:     base,
                     ghc-prim,
                     vector-algorithms,
                     random-fu,
                     vector,
                     mwc-random,
                     QuickCheck,
                     test-framework,
                     test-framework-quickcheck2,
                     test-framework-hunit,
                     HUnit,
                     hphoton